CREATE TABLE categories(
cId INTEGER NOT NULL AUTO_INCREMENT,
category VARCHAR(51) NOT NULL,
PRIMARY KEY (cId) );
CREATE TABLE expenses(
eId INTEGER NOT NULL AUTO_INCREMENT,
description VARCHAR(51) NOT NULL,
category VARCHAR(51) NOT NULL,
amount VARCHAR(25) NOT NULL,
adate VARCHAR(50) NOT NULL,
PRIMARY KEY (eId) );